/* pages/video/videoshow.wxss */
@import "../template/gridItem.wxss";
page{
   background-color: #fff
}

.video_container{
  display: flex;
  flex-direction: column;
}

.imgshow{
  width: 100%;
  height: 350rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.videoimg{
  width: 100%;
  height: 100%;
}

.videoplay{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
}

.viewnum{
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.eyeimg{
  width: 50rpx;
  height: 35rpx;
  margin-left: 20rpx;
}

.num{
  margin-left: 20rpx;
  font-size: 15px;
  color:darkgrey
}

.txtcs{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 50rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.titlecs{
  font-size: 18px;
}

.desc{
  padding-top: 10rpx;
  font-size: 14px;
  color: darkgrey;
  text-align: justify;
  text-indent: 10px;
}

.listcs{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.listview{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

